ADANIPORTS|532921
ASIANPAINT|500820
AXISBANK|532215
BAJAJ-AUTO|532977
BAJFINANCE|500034
BAJAJFINSV|532978
BPCL|500547
BHARTIARTL|532454
BRITANNIA|500825
CIPLA|500087
COALINDIA|533278
DIVISLAB|532488
DRREDDY|500124
EICHERMOT|505200
GAIL|532155
GRASIM|500300
HCLTECH|532281
HDFCBANK|500180
HDFCLIFE|540777
HEROMOTOCO|500182
HINDALCO|500440
HINDUNILVR|500696
HDFC|500180
ICICIBANK|532174
ITC|500875
IOC|530965
INDUSINDBK|532187
INFY|500209
JSWSTEEL|500228
KOTAKBANK|500247
LT|500510
M&M|500520
MARUTI|532500
NTPC|532555
NESTLEIND|500790
ONGC|500312
POWERGRID|532898
RELIANCE|500325
SBILIFE|540719
SHREECEM|500387
SBIN|500112
SUNPHARMA|524715
TCS|532540
TATAMOTORS|500570
TATASTEEL|500470
TECHM|532755
TITAN|500114
UPL|512070
ULTRACEMCO|532538
WIPRO|507685
